<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <!--document title -->
    <title>FILL YOUR LIFE</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
</head>

<body>
<div class="containerHeader">
    <header>
            <h1 class="containerHeader mainTitle">FILL YOUR LIFE</h1>
          <nav class="containerHeader mainNav">
              <a class="containerHeader mainNav refer" href="article0.html">ОБО МНЕ</a>
              <!--no page: does not work-->
              <a class="containerHeader mainNav refer" href="article0.html">МОТИВАЦИЯ НА КАЖДЫЙ ДЕНЬ</a>
              <!--no page: does not work-->
              <a class="containerHeader mainNav refer" href="article.html">СТАТЬИ ПО МОТИВАЦИИ</a>
              <!--MUST WORK BUT does not work-->
              <a class="containerHeader mainNav refer" href="contacts.html">КОНТАКТЫ</a>
            </nav>
    </header>
</div>
      <aside class="shell">
              <h2 class="shell tytle">Статьи по мотивации</h2>

            <a class="shell reference" href="article-3.html">Отрасли психологии</a>

            <a class="shell reference" href="article-4.html">Место психологии в системе наук</a>

            <a class="shell reference" href="article-5.html">Взаимосвязь психологии и современных наук</a>

      </aside>

      <div class="art-tytle">
          <h2 class="art-tytle titleTytle">Статьи по мотивации</h2>
      </div>

      <div class ="container">
        <article class="element" id="article-3">
          <h3>Отрасли психологии</h3>
          <p>Современная психология представляет собой многоотраслевую науку. Отрасли психологии являются относительно самостоятельными развивающимися направлениями. Их условно разделяют на фундаментальные (общие) и прикладные (специальные).</p>

          <a href="article-3.html">Подробнее</a>

        </article>

        <article class="element" id="article-4">
          <h3>Место психологии в системе наук</h3>
          <p>Положение психологии связано с двумя разноплановыми традициями. Первая представляет собой её стремление стать естественнонаучной дисциплиной, вторая — стремление занять место житейской психологии. Как указывают В. В. Петухов и В. В. Столин, обе цели принципиально недостижимы. В сравнении с житейской психологией научная представляет собой специальную дисциплину со своим понятийным и методологическим аппаратом для изучения психической жизни. Вместе с этим психология имеет особенности, связанные с тем фактом, что объект её изучения способен к внутреннему отражению своих состояний. Научная и житейская психология сохраняют принципиальные различия, но при этом взаимосвязаны друг с другом.</p>

            <a href="article-4.html">Подробнее</a>

        </article>

        <article class="element" id="article-5">
          <h3>Взаимосвязь психологии и современных наук</h3>
          <p>Вопросы психологии долгое время рассматривались в рамках философии. Только в середине XIX века психология стала самостоятельной наукой. Но отделившись от философии, она продолжает сохранять тесную связь с ней. В настоящее время существуют научные проблемы, которые изучаются как психологией, так и философией. К числу таких проблем относятся понятия личностного смысла, цели жизни, мировоззрение, политические взгляды, моральные ценности и другое. Психология использует экспериментальные методы для проверки гипотез. Однако есть вопросы, которые невозможно решить экспериментальным путём. В таких случаях психологи могут обращаться к философии. К числу философско-психологических проблем относятся проблемы сущности и происхождения человеческого сознания, природы высших форм человеческого мышления, влияние общества на личность и личность на общество.</p>

            <a class="element" href="article-5.html">Подробнее</a>

        </article>
      </div>
      <footer>
        (c) Tatsiana Slavinskaya 2017
      </footer>
  </body>
</html>
