<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <!--document title -->
    <title>FILL YOUR LIFE</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
</head>

<body>
<div class="containerHeader">
    <header>
            <h1 class="containerHeader mainTitle">FILL YOUR LIFE</h1>
          <nav class="containerHeader mainNav">
              <a class="containerHeader mainNav refer" href="article0.html">ОБО МНЕ</a>
              <!--does not work-->
              <a class="containerHeader mainNav refer" href="article0.html">МОТИВАЦИЯ НА КАЖДЫЙ ДЕНЬ</a>
              <!--does not work-->
              <a class="containerHeader mainNav refer" href="article.html">СТАТЬИ ПО МОТИВАЦИИ</a>
              <!--MUST WORK BUT does not work-->
              <a class="containerHeader mainNav refer" href="contacts.html">КОНТАКТЫ</a>
            </nav>
    </header>
</div>
      <aside class="shell">
              <h2 class="shell tytle">Статьи по мотивации</h2>

            <a class="shell reference" href="article-3.html">Отрасли психологии</a>

            <a class="shell reference" href="article-4.html">Место психологии в системе наук</a>

            <a class="shell reference" href="article-5.html">Взаимосвязь психологии и современных наук</a>

      </aside>
<section>
  <article id="article-4">
    <!--Данная страница будет содердать только одну статью-->
    <h3>Место психологии в системе наук</h3>
    <p>Положение психологии связано с несколькими разноплановыми традициями. Первая представляет собой её стремление стать естественнонаучной дисциплиной, вторая — стремление занять место житейской психологии. Как указывают В. В. Петухов и В. В. Столин, обе цели принципиально недостижимы. В сравнении с житейской психологией научная представляет собой специальную дисциплину со своим понятийным и методологическим аппаратом для изучения психической жизни. Вместе с этим психология имеет особенности, связанные с тем фактом, что объект её изучения способен к внутреннему отражению своих состояний. Научная и житейская психология сохраняют принципиальные различия, но при этом взаимосвязаны друг с другом.</p>
    <p>Психология имеет связь как с естественными, так и с гуманитарными науками. Связь психологии с естественными науками имеет в своей основе биологическую природу человека. Однако особенностью человека является то, что он является социальным существом, психические явления которого во многом социально обусловлены. По этой причине психологию принято относить к гуманитарным наукам. </p>
    <p>Отличительной особенностью психологии является совпадение объекта и субъекта познания, то есть необходимость применения в качестве инструмента исследования рефлексии.</p>

    <a href="https://ru.wikipedia.org/wiki/Психология" target="_blank">Первоисточник https://ru.wikipedia.org/wiki/Психология</a>

  </article>
</section>
  <footer>
    (c) Tatsiana Slavinskaya 2017
  </footer>

</body>

</html>
