<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <!--document title -->
    <title>FILL YOUR LIFE</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
</head>

<body>
<div class="containerHeader">
    <header>
            <h1 class="containerHeader mainTitle">FILL YOUR LIFE</h1>
          <nav class="containerHeader mainNav">
              <a class="containerHeader mainNav refer" href="article0.html">ОБО МНЕ</a>
              <!--does not work-->
              <a class="containerHeader mainNav refer" href="article0.html">МОТИВАЦИЯ НА КАЖДЫЙ ДЕНЬ</a>
              <!--does not work-->
              <a class="containerHeader mainNav refer" href="article.html">СТАТЬИ ПО МОТИВАЦИИ</a>
              <!--MUST WORK BUT does not work-->
              <a class="containerHeader mainNav refer" href="contacts.html">КОНТАКТЫ</a>
            </nav>
    </header>
</div>
      <aside class="shell">
              <h2 class="shell tytle">Статьи по мотивации</h2>

            <a class="shell reference" href="article-3.html">Отрасли психологии</a>

            <a class="shell reference" href="article-4.html">Место психологии в системе наук</a>

            <a class="shell reference" href="article-5.html">Взаимосвязь психологии и современных наук</a>

      </aside>

    <section>
      <article  id="article-3">
        <h3>Отрасли психологии</h3>
        <p>Современная психология представляет собой многоотраслевую науку. Отрасли психологии являются относительно самостоятельными развивающимися направлениями. Их условно разделяют на фундаментальные (общие) и прикладные (специальные).</p>
        <p><Фундаментальные отрасли психологии имеют общее значение в изучении психических явлений. Это базис, который объединяет все отрасли психологии, а также служит основой их развития. Фундаментальные отрасли, как правило, называют термином «общая психология». Основными понятиями, которые рассматривает общая психология, являются: познавательные процессы (ощущения, восприятия, внимание, представления, память, воображение, мышление, речь, эмоции, воля, рефлексия), психические свойства (способности, мотивация, темперамент, характер) и психические состояния. Возникновение общей психологии в качестве фундаментальной отрасли связывают с именем С. Л. Рубинштейна, создавшего в 1940 г. фундаментальный труд «Основы общей психологии».</p>
        <p>Прикладными называют отрасли психологии, которые имеют практическое значение. В число таких отраслей входят, например, педагогическая психология, психология развития, дифференциальная психология, социальная психология, клиническая психология, юридическая психология, психология спорта и многие другие.</p>

          <a href="https://ru.wikipedia.org/wiki/Психология" target="_blank">Первоисточник https://ru.wikipedia.org/wiki/Психология</a>
      </article>
    </section>
  <footer>
    (c) Tatsiana Slavinskaya 2017
  </footer>

</body>
</html>
