<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <!--document title -->
      <title>STYLE</title>
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
      <link rel="stylesheet" href="style.css">

  </head>
<body>

<div class="position-parent">
    <div class="position-child"></div>
</div>

<div class="position-parent">
    <div class="position-child-absolute"></div>
</div>

<div class="position-parent">
    <div class="position-child-fixed"></div>
</div>



<div class="position-parent">
    <div class="position-child-z-index z-index-1"></div>
    <div class="position-child-z-index z-index-2"></div>
    <div class="position-child-z-index z-index-3"></div>

</div>

<div class="font">
  <h2 class="text-shadow">TYTLE OF THE ARTICLE</h2>
  <p class="font-size">Прямое восхождение решает <strong>Южный Треугольник</strong>. Млечный Путь, и это следует подчеркнуть, представляет собой эффективный диаметp, день этот пришелся на двадцать шестое число месяца карнея, который у афинян называется метагитнионом. Противостояние, а там действительно могли быть видны звезды, о чем свидетельствует Фукидид ищет близкий параметр. Полнолуние выбирает pадиотелескоп Максвелла, выслеживая яркие, броские образования. Элонгация наблюдаема.</p>
  <p class="font-weight">Прямое восхождение решает <strong>Южный Треугольник</strong>. Млечный Путь, и это следует подчеркнуть, представляет собой эффективный диаметp, день этот пришелся на двадцать шестое число месяца карнея, который у афинян называется метагитнионом. Противостояние, а там действительно могли быть видны звезды, о чем свидетельствует Фукидид ищет близкий параметр. Полнолуние выбирает pадиотелескоп Максвелла, выслеживая яркие, броские образования. Элонгация наблюдаема.</p>
  <p class="font-style">Прямое восхождение решает <strong>Южный Треугольник</strong>. Млечный Путь, и это следует подчеркнуть, представляет собой эффективный диаметp, день этот пришелся на двадцать шестое число месяца карнея, который у афинян называется метагитнионом. Противостояние, а там действительно могли быть видны звезды, о чем свидетельствует Фукидид ищет близкий параметр. Полнолуние выбирает pадиотелескоп Максвелла, выслеживая яркие, броские образования. Элонгация наблюдаема.</p>
  <p class="font-variant">Прямое восхождение решает <strong>Южный Треугольник</strong>. Млечный Путь, и это следует подчеркнуть, представляет собой эффективный диаметp, день этот пришелся на двадцать шестое число месяца карнея, который у афинян называется метагитнионом. Противостояние, а там действительно могли быть видны звезды, о чем свидетельствует Фукидид ищет близкий параметр. Полнолуние выбирает pадиотелескоп Максвелла, выслеживая яркие, броские образования. Элонгация наблюдаема.</p>

</div>

<div class="flex-container">
  <div class="flex-element flex-element-1">
qwertyuiop
  </div>

  <div class="flex-element flex-element-2">
fhjksd;fiohaf;uhfasdfc
  </div>

  <div class="flex-element flex-element-3">
asdfoijsd;fiojasdfhsd


  </div>

  <div class="flex-element flex-element-4">
aoifhaeriufhaerlgarg
  </div>

  <div class="flex-element flex-element-5">
a;ifuha;h;h;kjdhsvzkj
  </div>

</div>

<div class="hover"></div>
<a class="link-hover" href="#">LINK</a>
<br>
<input class="focus" type="text" value="Kate" placeholder="name surname">
<br>
<input class="focus" type="password" placeholder="password">


<div class="pseudo-slasses-parent">
  <div class="pseudo-slasses-child"></div>
  <div class="pseudo-slasses-child"></div>
  <div class="pseudo-slasses-child"></div>
  <div class="pseudo-slasses-child"></div>
  <div class="pseudo-slasses-child"></div>

</div>

<p class="pseudo-element">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<div class="transition-color">
Lorem ipsum dolor sit amet, consectetur adipisicing elit
</div>
<div class="transition-left"></div>




</body>
</html>
