<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <!--document title -->
    <title>FILL YOUR LIFE</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
</head>

<body>
<div class="containerHeader">
    <header>
            <h1 class="containerHeader mainTitle">FILL YOUR LIFE</h1>
          <nav class="containerHeader mainNav">
              <a class="containerHeader mainNav refer" href="article0.html">ОБО МНЕ</a>
              <!--does not work-->
              <a class="containerHeader mainNav refer" href="article0.html">МОТИВАЦИЯ НА КАЖДЫЙ ДЕНЬ</a>
              <!--does not work-->
              <a class="containerHeader mainNav refer" href="article.html">СТАТЬИ ПО МОТИВАЦИИ</a>
              <!--MUST WORK BUT does not work-->
              <a class="containerHeader mainNav refer" href="contacts.html">КОНТАКТЫ</a>
            </nav>
    </header>
</div>
      <aside class="shell">
              <h2 class="shell tytle">Статьи по мотивации</h2>

            <a class="shell reference" href="article-3.html">Отрасли психологии</a>

            <a class="shell reference" href="article-4.html">Место психологии в системе наук</a>

            <a class="shell reference" href="article-5.html">Взаимосвязь психологии и современных наук</a>

      </aside>

    <section>
      <article>
        <h3>Контакты</h3>
        
      </article>
    </section>
  <footer>
    (c) Tatsiana Slavinskaya 2017
  </footer>

</body>
</html>
