<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <!--document title -->
    <title>FILL YOUR LIFE</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
</head>

<body>

<img src="img/img-1.jpg" alt="" width="200">
<img src="img/img-2.jpg" alt="" width="200">
<img src="img/img-3.jpg" alt="" width="150">
<img src="img/img-4.jpg" alt="" width="25">
<img src="img/img-5.jpg" alt="" width="80">

<img src="img/img-6.svg" alt="" width="500">

<div class="backgroundSvg"> </div>
<div class="backgroundImg"> </div>

<div class="backgroundColor">
<div class="backgroundColor-child"></div>
</div>

</body>
</html>
